body{
    background-color: hsl(233, 47%, 7%);
    align-items: center;
    color:white;
}

.card{
    margin: 20% 5% 5% 5%;
    color: white;
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.5rem;
    overflow: hidden;
    text-align: center;
    font-family: 'Inter', sans-serif;    
}

.image-card{
    width: 100%;
    height: 15.5rem;
    background-image: url("/images/image-header-mobile.jpg");
    background-position: center;
    background-size: cover;
    filter: opacity(0.45) drop-shadow(0 0 0 hsl(277, 64%, 61%)); 
}

.contenido{
    padding: 0 1.8rem;
	text-align: center;
}

.contenido p{
	font-family: var(--inter-font);
	font-weight: 400;
	line-height: 1.5rem;
	margin-bottom: 3.5rem;
    color: hsla(0, 0%, 100%, 0.75);    
}

.datos{
    line-height: 0.5rem;
}

.datos p{    
    font-size: 12px;
    color:hsla(0, 0%, 100%, 0.75);
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.higlight{
    color:hsl(277, 64%, 61%);
}

@media only screen and (min-width: 760px) {

    .card{
        display: flex;
        height: 45vh;
		flex-direction: row-reverse;
		margin: 5vh 5vw 5vh 5vw;  
        text-align: left;
    }
    
    .cabecera{
        padding: 3vh 5vw 0vh;
    }

    .contenido{
        text-align: left;
        padding: 0vh 5vw;
        
    }

    .contenedor{
        display: flex;
        flex-direction: column;
        width: 45vw;
    }

    .datos{
        display: flex;
        flex-direction: row;
        padding: 0vh 5vw;
        width: 45vw;
    }

    .bloque{
        margin-right: 5vw;
    }

    .image-card{
        width: 45vw;
		height: auto;
        background-image: url("/images/image-header-desktop.jpg");        
    }  

}
